 @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Nanum+Brush+Script&family=Open+Sans:wght@300&family=Work+Sans&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: rgb(158, 188, 188);
    min-width: 100%;
}

.header{
    text-align: center;
    margin-top: 20px;
    font-size: 23px;
}

.form-container{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.input{
    border: 1px solid grey;
    border-radius: 3px;
    width: 200px;
    height: 27px;
    padding-left: 4px;
}

.search{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn-search{
    border-radius: 8px;
    border: none;
    background-color: rgb(91, 91, 230);
    color: #fff;
    padding: 5px;
    width: 90px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
    align-items: center;
}

.btn-prev, .btn-next{
    border-radius: 8px;
    border: none;
    background-color: rgb(242, 172, 31);
    font-weight: bold;
    color: #fff;
    padding: 5px;
    width: 90px;
    font-size: 17px;
    cursor: pointer;
}

.loading-container{
    display: flex;
    justify-content: center;
}

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 50px;
    text-align: center;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    align-items: center;
    width: 16px;
    background: #fff;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }

.card-container {
    margin: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10px;
    min-width: 97%;
}

.card{
    border-radius: 8px;
    height: 230px;
    margin: 30px;
    background-color: #fff;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding-right: 3px;
}

.card-content{
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    padding-left: 10px;
    margin-top: 5px;
}

.card-title{
    font-size: 22px;
    font-weight: bold;
    display: inline;
}

.card-header{
    background-color: rgb(240, 238, 238);
    border-bottom: 1px solid rgb(202, 199, 199);
    border-radius: 8px 8px 0px 0px;
    height: 35px;
    padding-left: 5px;
    padding-top: 4px;
}

.btn-news{
    border-radius: 8px;
    border: none;
    background-color: rgb(232, 125, 67);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 6px;
    cursor: pointer;
    margin-bottom: 2px;
    margin-top: 8px;
    letter-spacing: 1px;
}

.btn-news a{
    text-decoration: none;
    color: #545151;
}

.btn-news a:hover{
    color: #fff;
}



  @media screen and (max-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        height: 250px;
    }
}

    @media only screen and (max-width: 1024px) and (min-width: 768px) {
        .card-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }